#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ The\ player\ gets\ here\ after\ reaching\ the\ flag\r\n\ Shows\ the\ score\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EndScreen()
comment1.text=\r\n\ Brings\ in\ the\ words,\ score\ and\ player\ icon\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ When\ the\ player\ hit\ shift,\ take\ them\ to\ the\ start\ screen\r\n\ \r\n
numComments=3
