#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ canMoveDown()
comment11.params=c
comment11.target=void\ setBlockingClasses(java.lang.Class[])
comment11.text=\r\n\ Had\ some\ issues\ with\ my\ wall\ codes(\r\n\ User\ Jamers\ helped\ my\ here\r\n
comment12.params=
comment12.target=boolean\ foundFlag()
comment12.text=\r\n\ checks\ to\ see\ if\ the\ player\ is\ intersecting\ with\ the\ flag\r\n\ \r\n
comment13.params=
comment13.target=void\ eatFlag()
comment13.text=\r\n\ Part\ of\ before\ when\ the\ flag\ was\ a\ burger,\ Found\ it\ kind\ of\ funny\ so\ now\ it\ is\ here\r\n\ May\ also\ be\ a\ cause\ of\ the\ console\ bug\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Movement\ in\ every\ direction\ is\ done\ separatley.\ There\ was\ probably\ a\ more\ efficient\ way\ but\ this\ got\ the\ job\ done\r\n\ \r\n
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=boolean\ canMoveLeft()
comment7.text=\r\n\ When\ the\ player\ clicks\ a\ button(WASD),\ this\ part\ checks\ to\ see\ if\ there\ is\ a\ wall\ there.\ \r\n\ \r\n
comment8.params=
comment8.target=boolean\ canMoveRight()
comment9.params=
comment9.target=boolean\ canMoveUp()
numComments=14
