#Greenfoot project file
class.EndScreen.image=bluerock.jpg
class.Enemy.image=red-draughtclean.png
class.FOG.image=bg3.png
class.Flag.image=PixelArt.png
class.Player.image=blue-draught-removebg-preview.png
class.StartScreen.image=fingerprint.jpg
class.Wall.image=Wall.jpg
class.World1.image=fingerprint.jpg
dependency1.from=StartScreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=World1
dependency10.to=TimerActor
dependency10.type=UsesDependency
dependency11.from=Controls
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Controls
dependency12.to=World1
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=LoseScreen
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=EndScreen
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Controls
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Wall
dependency20.type=UsesDependency
dependency3.from=LoseScreen
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=LoseScreen
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=Flag
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=FOG
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ may\ use\ this\ class\ for\ anything\ you\ want\ to\ make.\n\nThe\ Mover\ class\ is\ a\ class\ that\ handles\ collision\ detection\ between\ actors.\ To\ use\ it\ you\ make\ a\ subclass,\ set\ the\ movement\ speed\ and\ gravity\ in\ the\ constructor,\ and\ call\ methods.\ Use\ the\ method\ setBlockingClasses(Class[])\ to\ set\ which\ classes\ of\ objects\ the\ actor\ cannot\ go\ through.\ Call\ the\ doGravity()\ method\ every\ act\ cycle\ to\ cause\ the\ actor\ to\ fall\ if\ it\ isn't\ supported\ and\ to\ move\ upwards\ if\ it\ recently\ jumped.\ I\ used\ this\ for\ the\ scenario\ I\ still\ need\ a\ name\ for.\ Please\ drop\ a\ comment\ on\ that\ scenario\ with\ what\ you\ think\ I\ should\ call\ it.\n\nCONTROLS\ for\ the\ demo\:\nA\ -\ move\ left\nD\ -\ move\ right\nW\ -\ jump\n\nPress\ multiple\ keys\ to\ do\ both\ actions\ at\ once.\n\nEnjoy\ \:D\n\n
publish.shortDesc=A\ demonstration\ of\ my\ new\ Mover\ class
publish.tags=game\ demo\ physics\ wombat\ collision\ with-source
publish.title=Collision\ Detection\ Demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TimerActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FOG
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Flag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=World1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=10
version=3.0.0
width=1296
world.lastInstantiated=StartScreen
xPosition=1272
yPosition=0
